{
  "name": "mailcheck",
  "version": "3.0.0",
  "description": "An application to clean your subscription list from bounces, and enrich data about customers.",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore . && svelte-check",
    "lint:style": "stylelint \"src/**/*.+(scss|css|svelte)\" --fix",
    "format": "prettier --write --plugin-search-dir=. .",
    "postbuild": "node --experimental-json-modules ./generate-sitemap.js",
    "deploy_hosting": "firebase deploy --only hosting --project=dev",
    "deploy_functions": "firebase deploy --only functions --project=dev",
    "deploy_hosting:prod": "firebase deploy --only hosting --project=prod",
    "deploy:prod": "firebase deploy --project=prod",
    "deploy_functions:prod": "firebase deploy --only functions --project=prod",
    "optimize-svg": "find ./src ./static -name '*.svg' -print0 | xargs -0 -P16 -L20 npx svgo"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@nodeart/stylelint-config-nodeart": "0.0.4",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "fast-glob": "^3.2.11",
    "mdsvex": "^0.10.5",
    "postcss": "^8.4.8",
    "postcss-load-config": "^3.1.4",
    "prettier": "~2.6.2",
    "prettier-plugin-svelte": "^2.6.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-abbr": "^1.4.1",
    "remark-github": "^11.2.2",
    "sass": "^1.49.11",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "svelte": "^3.46.6",
    "svelte-check": "^2.4.6",
    "svelte-preprocess": "^4.10.4",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "vite-imagetools": "^4.0.3",
    "xmlbuilder2": "^3.0.2"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.7",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.2",
    "firebase-tools": "^10.5.0",
    "just-camel-case": "^6.0.1",
    "schema-dts": "^1.1.0",
    "svelte-inview": "^3.0.0",
    "svelte-slidy": "^2.8.7",
    "unist-util-visit": "^4.1.0"
  },
  "stylelint": {
    "extends": [
      "@nodeart/stylelint-config-nodeart",
      "stylelint-config-prettier"
    ],
    "ignoreFiles": [
      "src/styles/normalize.+(scss|css)",
      "src/styles/fonts.+(scss|css)",
      "src/styles/vars.+(scss|css)"
    ],
    "rules": {
      "no-descending-specificity": null,
      "plugin/no-low-performance-animation-properties": null,
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ]
    }
  },
  "url": "https://mailcheck.co/"
}
