{
  "name": "mailcheck",
  "version": "3.0.0",
  "description": "An application to clean your subscription list from bounces, and enrich data about customers.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore . && svelte-check",
    "lint:style": "stylelint \"src/**/*.+(scss|css|svelte)\"",
    "lint:style:fix": "stylelint \"src/**/*.+(scss|css|svelte)\" --fix",
    "format": "prettier --write --plugin-search-dir=. .",
    "postbuild": "node --experimental-json-modules ./generate-sitemap.js",
    "deploy_hosting": "firebase deploy --only hosting --project=dev",
    "deploy_functions": "firebase deploy --only functions --project=dev",
    "deploy_hosting:prod": "firebase deploy --only hosting --project=prod",
    "deploy:prod": "firebase deploy --project=prod",
    "deploy_functions:prod": "firebase deploy --only functions --project=prod",
    "spell": "npx cspell lint \"**/*.{ts,svelte,scss,md}\" -c configs/.cspell.json --no-progress",
    "optimize-svg": "find ./src ./static -name '*.svg' -print0 | xargs -0 -P16 -L20 npx svgo"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@nodeart/stylelint-config-nodeart": "^0.0.10",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.48.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "fast-glob": "^3.2.12",
    "mdsvex": "^0.10.6",
    "postcss": "^8.4.20",
    "postcss-load-config": "^4.0.1",
    "postcss-scss": "^4.0.6",
    "prettier": "~2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-abbr": "^1.4.1",
    "remark-github": "^11.2.4",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "just-camel-case": "^6.2.0",
    "svelte-preprocess": "^4.10.7",
    "firebase-tools": "^11.19.0",
    "schema-dts": "^1.1.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^3.2.5",
    "vite-imagetools": "^4.0.12",
    "xmlbuilder2": "^3.0.2",
    "unist-util-visit": "^4.1.1"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "svelte-inview": "^3.0.1",
    "svelte-slidy": "^2.8.7"
  },
  "stylelint": {
    "extends": [
      "@nodeart/stylelint-config-nodeart",
      "stylelint-config-html/html",
      "stylelint-config-html/svelte",
      "stylelint-config-prettier-scss"
    ],
    "ignoreFiles": [
      "src/styles/normalize.+(scss|css)",
      "src/styles/fonts.+(scss|css)",
      "src/styles/vars.+(scss|css)"
    ],
    "rules": {
      "no-descending-specificity": null,
      "plugin/no-low-performance-animation-properties": null,
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ]
    }
  },
  "url": "https://mailcheck.co/"
}
